<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MushroomEnder">
  <!--<link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="/MainCSS.css">
  <style>
    /*
      Purple: #AD5ACE
      Peach: #FF7166
      Blue: #2B52E0
      Grey: #111F1A
    */
    /*body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }*/


    /* Mental Illness that is no longer in question */
    .navbar, .dropdown {
      font-family: "Trebuchet MS", sans-serif;
    }
    
    .navbar {
      width: 100%;
      overflow: hidden;
      position: fixed;
      top: 0;
      background-color: #202755;
      box-shadow: 0px 0px 5px #454B6F;
    }

    a.navbarLink {
      float: right;
      font-size: 25px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      vertical-align: middle;
    }

    .cornerLogo {
      height: 50px; 
      width: auto; 
      padding: 5px;
      vertical-align: middle;
      float: left;
      font-size: 25px;
      color: white;
      text-align: center;
      /*padding: 14px 16px;*/
      text-decoration: none;
      vertical-align: middle;
    }

    .dropdown {
      vertical-align: middle;
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 25px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      vertical-align: middle;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
      animation-name: hoverDropdown;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes hoverDropdown {
      0% {background-color: #2B52E0}
      50% {background-color: #AD5ACE}
      100% {background-color: #2B52E0}
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      float: right;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f9f9f9;
      animation-name: linkChanges;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    @keyframes linkChanges {
      from {background-color: #f9f9f9;}
      to {background-color: #dddddd;}
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>



<div class="navbar">
  <!--
  nav bar:
    ⁃    Servers 
    ⁃        Vanilla Minecraft
    ⁃        Modded Minecraft
    ⁃        Vanilla Terraria ✅
    ⁃        Modded Terraria
    ⁃    Projects
    ⁃        Batch Scripts
    ⁃        Hikouki
    ⁃        Games
    ⁃    Discord
    ⁃        The Soviet Union
    ⁃        Infinity Server
    ⁃    About Us✅
-->

  <a class="cornerLogo" href="/">
    <img src="/images/SovinityLogoFinal.png" alt="Sovinity logo... click to go to the home page" class="cornerLogo">
  </a>
  <a href="/aboutUs.html" class="navbarLink">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Discord 
    <!--
        This code is on all 3 of the dropdown menus; it adds an arrow to them, but I don't want the arrow.
        If you want to bring them back, bring back the imported CSS link at the top, and add back the classes
        below.
    -->
      <!--<i class="fa fa-caret-down"></i>--> 
    </button>
    <div class="dropdown-content">
      <a href="https://discord.gg/Zm5kNxahNY" target="_blank"> The Soviet Union </a>
      <a href="https://discord.gg/3F5MbGAQxC" target="_blank"> Infinity Server </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <!--<i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="#"> Batch Scripts </a>
      <a href="/SubPages/Hikouki.html"> Hikouki </a>
      <a href="#"> Games </a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Servers 
      <!--<i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="/SubPages/InfinityMinecraft.html"> Vanilla Minecraft </a>
      <a href="/SubPages/InfinityMinecraftMods.html"> Modded Minecraft </a>
      <a href="/SubPages/SovietUnionTerraria.html"> Vanilla Terraria </a>
      <a href="/SubPages/InfinityTerrariaMods.html"> Modded Terraria </a>
    </div>
  </div> 
</div>